<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectsPanel</class>
 <widget class="QWidget" name="EffectsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>228</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="m_pPanelList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
